{
    "name": "Nexenova.Services.Purchasing",
    "rootNamespace": "Nexenova.Services.Purchasing",
    "references": [
        "UniTask",
        "VContainer",
        "Nexenova.Services.Core",
        "Unity.Purchasing",
        "Unity.Purchasing.Security",
        "Unity.Purchasing.SecurityCore",
        "Unity.Purchasing.Stores"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "NEX_SERVICES_IAP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "4.0.0",
            "define": "NEX_SERVICES_IAP"
        }
    ],
    "noEngineReferences": false
}
