{
    "name": "Nexenova.Services.RemoteConfig",
    "rootNamespace": "Nexenova.Services.RemoteConfig",
    "references": [
        "UniTask",
        "VContainer",
        "Nexenova.Services.Core",
        "Unity.Services.Core",
        "Unity.Services.RemoteConfig"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
